{
  "settings": {
    "name": "COCOPNR 2020 WebTest",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": "1.6",
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 10,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/lionsclubs-favicon-50x47.png",
    "noImageResize": "",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "animType": "kenburns",
            "theme": "boundary",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-mairiecentrale-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-mairiecentrale-1382x1417.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-mairiecentrale-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-1b-1-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-1b-900x674.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-1b-1-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-6b-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-6b-1300x867.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-6b-1-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-4b-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-4b-1200x800.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-4b-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-5b-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-5b-1543x768.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-5b-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cocopnr-header-8b-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/cocopnr-header-8b-800x533.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/cocopnr-header-8b-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": true
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "2",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": "3",
            "duration": "3.5",
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x768",
            "width": "1024",
            "height": "768"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-2"
        }
      ]
    }
  }
}